{
  "name": "sungroupscontractor",
  "version": "1.0.0",
  "description": "Professional construction and contracting services website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Static site - no server needed\"",
    "dev": "echo \"Static site - no server needed\"",
    "build": "echo \"Static site build complete\""
  },
  "keywords": [
    "construction",
    "contractor",
    "building",
    "services"
  ],
  "author": "Sungroups",
  "license": "ISC"
}